  
print ("                            .d$$b		")
print ("                          .' TO$;\		")
print ("                         /  : TP._;		")
print ("                        / _.;  :Tb|		")
print ("                       /   /   ;j$j		")
print ("                   _.-'       d$$$$		")
print ("                 .' ..       d$$$$;		")
print ("                /  /P'      d$$$$P. |\	")
print ("               /   '      .d$$$P' |\^'l	")
print ("             .'           `T$P^'''''  :	")
print ("         ._.'      _.'                ;	")
print ("      `-.-'.-'-' ._.       _.-'    .-'	")
print ("    `.-' _____  ._              .-'		")
print ("   -(.g$$$$$$$b.              .'		")
print ("     ''^^T$$$P^)            .(:			")	
print ("       _/  -'  /.'         /:/;			")
print ("    ._.'-'`-'  ')/         /;/;			")
print (" `-.-'..--''   ' /         /  ;			")
print (".-' ..--''        -'          :			")
print ("..--''--.-'         (\      .-(\		")
print ("  ..--''              `-\(\/;`			")
print ("    _.                      :			")
print ("                            ;`-			")
print ("                           :\			")
                           ; 